{
  "name": "eslint-config-techinasia",
  "version": "0.2.1",
  "description": "Tech in Asia's ESLint configuration for JavaScript projects.",
  "license": "MIT",
  "author": "Tech in Asia .develop <dev@techinasia.com> (https://www.techinasia.com)",
  "homepage": "https://github.com/techinasia/eslint-config-techinasia",
  "keywords": [
    "eslint",
    "eslintconfig",
    "es6",
    "es2015",
    "react",
    "techinasia",
    "tia"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/techinasia/eslint-config-techinasia.git"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.0-beta.6",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.0"
  }
}
